{
  "name": "honeybot",
  "version": "0.1.0",
  "description": "A Clawdbot skill for detecting and blocking malicious agents/users attempting to manipulate AI assistants",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:redteam": "jest tests/redteam --verbose --runInBand",
    "test:redteam:summary": "jest tests/redteam --silent 2>&1 | tail -20",
    "test:detectors": "jest tests/detectors.test.js --verbose",
    "test:coverage": "jest --coverage",
    "dev": "node src/index.js"
  },
  "keywords": [
    "clawdbot",
    "skill",
    "security",
    "honeypot",
    "ai-safety",
    "manipulation-detection"
  ],
  "author": "apellegr",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.2.3",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "testTimeout": 10000,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
